include(TRANSPILER_PATH/Common.m4)dnl
divert(-1)

typedef struct
{
   define(`FIELD', $`'1 $`'2;)dnl
   ifdef(`ENTITY_PAYLOAD', ENTITY_PAYLOAD, `')dnl
}
DOMAIN_SYMBOL`_'MODULE_SYMBOL`_State';
')

divert(0)dnl
HEADER

